<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="profile-container">
            <img id="foto-profil" src="image/titan.jpg" alt="profile image">
            <h2 id="profile-name">Tithania Indah</h2>
        </div>
    </body>
</html>